# DataSource
spring.datasource.url=jdbc:mysql://54.183.204.13:3306/test_db?autoReconnect=true 
spring.datasource.username=root
spring.datasource.password=flTmfl333!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.example.demo.model
mybatis.mapper-locations: mybatis/mapper/*.xml

#server port ( default 8080이 중복 됨 )
server.port=8383

#prefix suffix
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

